galaxy_info:
  role_name: Grafana
  namespace: acme
  author: Nastya and Artttezy
  description: frrfrfr
  company: ITMO

  license: BSD

  min_ansible_version: 2.14.0

  galaxy_tags: []

dependencies: []